#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LSM9DS1	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
setContinuousMode	KEYWORD2
setOneShotMode	KEYWORD2
end	KEYWORD2
readAcceleration	KEYWORD2
accelerationAvailable	KEYWORD2
accelerationSampleRate	KEYWORD2
readGyroscope	KEYWORD2
gyroscopeAvailable	KEYWORD2
gyroscopeSampleRate	KEYWORD2
readMagneticField	KEYWORD2
magneticFieldAvailable	KEYWORD2
magneticFieldSampleRate	KEYWORD2
readRegisters	KEYWORD2
writeRegister	KEYWORD2

######################################
# Constants (LITERAL1)
#######################################

LSM9DS1_ADDRESS	LITERAL1
LSM9DS1_WHO_AM_I	LITERAL1
LSM9DS1_CTRL_REG1_G	LITERAL1
LSM9DS1_STATUS_REG	LITERAL1
LSM9DS1_OUT_X_G	LITERAL1
LSM9DS1_CTRL_REG6_XL	LITERAL1
LSM9DS1_CTRL_REG8	LITERAL1
LSM9DS1_OUT_X_XL	LITERAL1
LSM9DS1_ADDRESS_M	LITERAL1
LSM9DS1_CTRL_REG1_M	LITERAL1
LSM9DS1_CTRL_REG2_M	LITERAL1
LSM9DS1_CTRL_REG3_M	LITERAL1
LSM9DS1_STATUS_REG_M	LITERAL1
LSM9DS1_OUT_X_L_M	LITERAL1