name=Soldered LSM9DS1 Accelerometer Sensor library
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=LSM9DS1 Accelerometer Sensor library
paragraph=This is a library for LSM9DS1 Accelerometer, Gyroscope and Magnetometer
category=Sensor
url=https://solde.red/333069
repository=https://github.com/SolderedElectronics/Soldered-8x8-MAX7219-LED-Matrix-Arduino-Library
architectures=*
includes=LSM9DS1-Accelerometer-library-SOLDERED.h
